.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    margin-bottom: 16px;
    width: 25vw;
    /* 32px is the total margin-right of 3 cards */
    height: 30vh;
    /* set a fixed height value */
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.307);
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.375);
}

.card img {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 16px;
}

.card-body h3 {
    font-size: 24px;
    margin: 0 0 8px;
}

.card-body p {
    font-size: 16px;
    margin: 0;
}

.card-body p:first-child {
    /* font-weight: bold; */
    margin-bottom: 8px;
}

.index-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
}


.card-link {
    display: block;
    color: inherit;
    text-decoration: none;
}

.index-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.filters {
    display: flex;
    align-self: center;
    width: 100%;
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
    position: fixed;
    margin-top: 4%;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-top: 8px;
    border-top-style: solid;
    border-color: #e3e3e3;
}

.filter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.filter-container{
    min-width: 50%;
}
.filters select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 5%;
    margin-top: 6%;
}


.filters select:hover {
    color:#3a3a3a;
    background-color: #f6f6f6;
}

.container {
    margin-top: 10%;
}

.index-container{
    justify-content: space-between;
}

.second-search{
    align-self: center;
}